<!-- activity_change_target_weight.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewChangeTargetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_target_weight"
        android:textSize="24dp"
        android:layout_margin="18dp"
        android:textStyle="bold"/>

    <!-- Edit Text for Target Weight -->
    <EditText
        android:id="@+id/editTextTargetWeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/target_weight"
        android:inputType="numberDecimal"
        android:layout_below="@id/textViewChangeTargetWeight"
        android:layout_marginBottom="16dp"/>

    <!-- Button to Submit Target Weight Change -->
    <Button
        android:id="@+id/buttonSubmitTargetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/editTextTargetWeight"
        android:layout_marginTop="16dp"/>
</RelativeLayout>